{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CVGS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ECD8C569-59E6-4932-8B36-15D071607150",
    "Issuer": "https://localhost:7245",
    "Audience": "https://localhost:7245"
  },
  
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Conestoga Virtual Game Store",
    "SenderEmail": "cvgs2469@gmail.com",
    "Username": "cvgs2469@gmail.com",
    "Password": "jlesvheohuwuxkil"
  }

}
